{
  "name": "scope-feedforward-coach",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "S.C.O.P.E. FeedForward Coach - Constitutional AI coaching bot using Danny Simms' FeedForward Model for growth-oriented feedback",
  "repository": {
    "type": "git",
    "url": "https://github.com/lexziconAI/S.C.O.P.E..git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "chart.js": "^4.5.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
